<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04-属性选择器-子串值</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    section p {
      color: blue;
      margin: 10px;
    }

    section>p {
      background-color: yellow;
    }

    /* 选择attr属性的值以val（包含val）或val-开头的元素（-用来处理语言编码） */
    /* p[data-attr|="para"] {
      text-transform: uppercase;
    } */

    /* 选择attr属性的值以val开头的元素（包含val） */
    /* p[data-attr^="para"] {
      text-transform: uppercase;
    } */

    /* 选择attr属性的值以val结尾的元素（包含val） */
    /* p[data-attr$="para"] {
      text-transform: uppercase;
      background: red;
    } */

    /* 选择attr属性的值包含val */
    p[data-attr*="para"] {
      text-transform: uppercase;
      background: red;
    }

    /* ====page css end  ==== */
  </style>
</head>

<body>
  <section>
    <p>Paragraph 1</p>
    <p data-attr>Paragraph 2</p>
    <p data-attr="para">Paragraph 3</p>
    <p data-attr="para-x">Paragraph 3-x</p>
    <p data-attr="-para-">Paragraph 3-y</p>
    <p data-attr="para ">Paragraph 4</p>
    <p data-attr=" para">Paragraph 5</p>
    <p data-attr="para graph">Paragraph 6</p>
    <p data-attr="graph para">Paragraph 7</p>
    <p data-attr="para2">Paragraph 8</p>
    <p data-attr="para3">Paragraph 9</p>
    <p data-attr="pppaaarrraaa">Paragraph 10</p>
  </section>

  <div>
    总结：
  </div>
</body>

</html>
