<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

  </style>
  <style>
    /* ====page css start==== */
    .parent {
      margin: 10px;
      background-color: pink;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }

    .child {
      float: left;
      width: 30%;
      margin-right: 5%;
      height: 40px;
      line-height: 40px;
      margin-top: 10px;
      background-color: plum;
      text-align: center;
    }

    .child:nth-child(3n) {
      margin-right: 0;
    }

    /* ====page css end  ==== */

  </style>
</head>

<body>
  <div class="parent clearfix">
    <div class="child">子元素</div>
    <div class="child">子元素</div>
    <div class="child">子元素</div>
    <div class="child">子元素</div>
    <div class="child">子元素</div>
    <div class="child">子元素</div>
  </div>

</body>

</html>
