<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01-什么是浮动元素</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    .border {
      border: 2px solid;
    }

    .common-div {
      width: 150px;
      height: 50px;
      background-color: red;
      border-left: 10px solid yellow;
      /* BFC区域不会与浮动的区域发生重叠 */
      /* overflow: hidden; */
    }

    .float-pink {
      width: 100px;
      height: 50px;
      background-color: pink;
      float: left;
    }

    .float-blue {
      width: 100px;
      height: 50px;
      background-color: blue;
      float: left;
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>
  <div class="border">
    <div class="float-pink"></div>
    <div class="common-div"></div>
    <div class="float-blue"></div>
    这里是内容Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</body>
</html>
