<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    header {
      width: 1000px;
      background-color: #f0f0f0;
      height: 400px;
    }
    .container {
      width: 1000px;
      background-color: #ccc;
    }

    .fl {
      float: left;
    }
    .box {
      width: 200px;
      height: 200px;
      background-color: plum;
    }
    .box2 {
      background-color: pink;
    }
    .box1 {
      margin-left: -200px;
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>

  <div class="container">
    <header class="fl">header</header>
    <div class="box box1 fl">1</div>
    <div class="box box2 fl">2</div>
  </div>
</body>
</html>
