<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: relative;
            width: 200px;
            height: 400px;
            background-color: #ccc;
            padding: 0 50px;
        }

        .fu {
            height: calc(100% - 40px);
            background-color: #eee;
            overflow: auto;
        }

        .zi-btn {
            position: absolute;
            left: 0;
            bottom: 0px;
            background-color: plum;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: right;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="fu">
            <div class="zi-other">
                <p>段落1</p>
                <p>段落2</p>
                <p>段落3</p>
                <p>段落4</p>
                <p>段落5</p>
                <p>段落6</p>
                <p>段落7</p>
                <p>段落8</p>
                <p>段落9</p>
                <p>段落10</p>
                <p>段落1</p>
                <p>段落2</p>
                <p>段落3</p>
                <p>段落4</p>
                <p>段落5</p>
                <p>段落6</p>
                <p>段落7</p>
                <p>段落8</p>
                <p>段落9</p>
                <p>段落10</p>
            </div>
    
            <div class="zi-btn">
                <button>按钮</button>
            </div>
        </div>
    </div>
</body>
</html>