<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01-圣杯布局</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    p {
      word-wrap: break-word;
    }
    header {
      height: 100px;
      background-color: green;
      text-align: center;
      line-height: 100px;
    }

    footer {
      height: 100px;
      background-color: orange;
      text-align: center;
      line-height: 100px;
    }

    .container {
      padding: 0 220px 0 220px;
      background-color: #ccc;
      overflow: hidden;
    }

    .middle, .left, .right {
      /* 2、让这3个兄弟盒子浮动起来，因为这样可以放置在同一行 */
      float: left;
      /* 4、使用相对定位，相对自身偏移，保证盒子不要重叠 */
      position: relative;
    }

    .middle {
      /* 1、占据父容器content-width的100%，父容器留有左右padding值 */
      width: 100%;
      height: 100%;
      background-color: blue;
    }

    .left {
      width: 220px;
      background-color: red;
      /* 3、将left盒子移动到和middle盒子同一行并且在middle盒子开始边“贴边”，使用margin-left负值-100% */
      margin-left: -100%;
      left: -220px;
    }

    .right {
      width: 220px;
      background-color: plum;
      /* 3、将left盒子移动到和middle盒子同一行并且在middle盒子结束边“贴边”，使用margin-left负值-220px */
      margin-left: -220px;
      left: 220px;
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>
  <header>
    <h1>header</h1>
  </header>
  <div class="container">
    <div class="middle">
      <h4>middle</h4>
      <p>1middlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddleemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddleemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddleemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddleemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddle====end</p>
    </div>
    <div class="left">
      <h4>left</h4>
      <p>1leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft====end</p>
    </div>
    <div class="right">
      <h4>right</h4>
      <p>1rightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightright====end</p>
    </div>
  </div>
  <footer>
    <h1>footer</h1>
  </footer>
</body>
</html>
