<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02-双飞翼布局</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    p {
      word-wrap: break-word;
    }
    header {
      height: 100px;
      background-color: green;
      text-align: center;
      line-height: 100px;
    }

    footer {
      height: 100px;
      background-color: orange;
      text-align: center;
      line-height: 100px;
    }

    .container {
      overflow: hidden;
    }

    .middle, .left, .right {
      /* 2、使 .middle, .left, .right 三个元素浮动起来，可以放置在一行*/
      float: left;
    }

    .middle {
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }
    .middle .inner {
      background-color: blue;
      /* 1、在middle容器内部创建一个子元素，拉开左右间距 */
      margin: 0 220px 0 220px;
    }

    .left {
      width: 220px;
      background-color: red;
      /* 3、使用margin负值移动到上一行 */
      margin-left: -100%;
    }

    .right {
      width: 220px;
      background-color: plum;
      margin-left: -220px;
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>
  <header>
    <h1>header</h1>
  </header>
  <div class="container">
    <div class="middle">
      <div class="inner">
        <h4>middle-inner</h4>
        <p>1middlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddleemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddleemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddleemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddleemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddle====end</p>
      </div>
    </div>
    <div class="left">
      <h4>left</h4>
      <p>1leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft====end</p>
    </div>
    <div class="right">
      <h4>right</h4>
      <p>1rightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightrightright====end</p>
    </div>
  </div>
  <footer>
    <h1>footer</h1>
  </footer>
</body>
</html>
