
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    .flex {
      display: flex;
      width: 600px;
      height: 200px;
      background-color: #f0f0f0;
      /* align-items: center; */
    }
    .flex-item {
      width: 20%;
    }
    .flex-item:nth-of-type(odd) {
      background-color: plum;
    }
    .flex-item:nth-of-type(even) {
      background-color: pink;
    }

    .flex-item:nth-last-of-type(1) {
      height: 100px;
      /* align-self: flex-end; */
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>
  <div class="flex">
    <span class="flex-item">A1</span>
    <span class="flex-item">B2B2我手机B2B2我手机B2B2我手机B2B2我手机我手机我手机我手机我手机我手机我手机我手机我手机</span>
    <span class="flex-item">C3</span>
  </div>
</body>
</html>
