<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    .flex {
      display: flex;
      flex-wrap: wrap;
      background-color: #f0f0f0;
      height: 200px;
      /* 无效 */
      /* align-items: flex-start; */
      align-content: flex-start;
    }
    .flex-item {
      width: 25%;
      height: 50px;
    }
    .flex-item:nth-of-type(odd){
      background-color: plum;
    }
    .flex-item:nth-of-type(even){
      background-color: pink;
    }

    .flex-item:nth-last-of-type(1){
      background-color: red;
      /* 无效 */
      /* align-self: flex-end; */
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>
  <div class="flex"><span class="flex-item">1</span><span class="flex-item">2</span><span class="flex-item">3</span><span class="flex-item">4</span><span class="flex-item">5</span><span class="flex-item">6</span></div>
</body>
</html>
