<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    .box {
      /* 2、flex子元素，flex容器方向是水平，子元素的z-index不是auto */
      display: flex;
      width: 200px;
      flex-direction: column;
    }
    .box > div {
      /* 2、flex子元素，flex容器方向是水平，子元素的z-index不是auto */
      z-index: 0;
      background-color: blue;
    }
    .box > div > img {
      position: relative;
      right: -150px;
      /* 1、负z-index < block块状水平元素，在蓝色背景的下边 */
      z-index: -1;
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>
  <div class="box">
    <div>
      <img src="./images/mm1.jpeg" alt="">
    </div>
    <div>
      <img src="./images/mm1.jpeg" alt="">
    </div>
  </div>
</body>
</html>
