<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .box {
      width: 256px; height: 191px;
      position: relative;
    }
    .text {
      line-height: 30px;
      position: absolute; left: 0; right: 0; bottom: 0;
      background-color: rgba(0,0,0,.5);
      color: #fff;
      text-align: center;
      font-size: 14px;
      /* 1、调整dom顺序 */
      /* 2、提升指定层叠上下文的z-index */
      z-index: 1;
    }
    .fade {
      -webkit-animation: fadeIn 2s 2s infinite;
      animation: fadeIn 2s 2s infinite;
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>
  <div class="box">
    <span class="text">快播的辩词再精彩 也不配赢得掌声</span>
    <img class="fade" src="./images/mm1.jpeg">
</div>
</body>
</html>
