<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    .flex {
      /* 2、flex子元素，flex容器方向是水平，子元素的z-index不是auto */
      display: flex;
      width: 400px;
      height: 200px;
    }
    .item {
      flex: 1;
      z-index: 0;
    }
    .item1 {
      background-color: plum;
      /* flex元素可以通过更改z-index来改变层叠水平 */
      z-index: 1;
    }
    .banner {
      background-color: green;
      width: 1000%;
    }
    .item2 {
      background-color: pink;
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>
  <div class="flex">
    <div class="item item1">
      <p class="banner">这是很长的中文这是很长的中文这是很长的中文这是很长的中文这是很长的中文这是很长的中文这是很长的中文这是很长的中文这是很长的中文这是很长的中文这是很长的中文这是很长的中文end</p>
    </div>
    <div class="item item2">
      B
    </div>
  </div>
</body>
</html>
