<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动条样式-带透明带圆角</title>

    <style>
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            /* background-color: #EEEEEE; */
            background-color: transparent;
            width: 15px;
            /* border-left: 1px solid #ccc; */
        }

        /* ::-webkit-scrollbar-thumb {
            background-color: #818B99;
            border-radius: 9px;
            width: 9px;  
        } */

        ::-webkit-scrollbar-thumb {
            background-color: #BDBDBD;
            border: 3px solid transparent;
            border-radius: 9px;
            background-clip: content-box;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #A3A3A3;
            border: 3px solid transparent;
            border-radius: 9px;
            background-clip: content-box;
        }
    </style>
    <style>
        .para {
            border: 1px solid #ccc;
            width: 400px;
            height: 500px;
            margin: 0 auto;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="para">
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
        <div>我是一个段落文字我是一个段落文字我是一个段落文字end</div>
    </div>
</body>
</html>