<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */


    .flex {
      display: flex;
      width: 800px;
      background-color: #f0f0f0;
    }

    .flex-item {
      color: red;
      width: 25%;
      flex-shrink: 2;
    }

    .flex-item:nth-of-type(odd) {
      background-color: plum;
    }
    .flex-item:nth-of-type(even) {
      background-color: pink;
    }

    .flex-item:nth-of-type(1),
    .flex-item:nth-of-type(2) {
      flex-shrink: 1;
    }


    /* ====page css end  ==== */
  </style>
</head>
<body>
  <div class="flex">
    <div class="flex-item">子元素A1</div>
    <div class="flex-item">子元素B2,子元素B2,子元素B2</div>
    <div class="flex-item">子元素C3</div>
    <div class="flex-item">子元素D4</div>
    <div class="flex-item">子元素E5</div>
    <div class="flex-item">子元素F6</div>
    <div class="flex-item">子元素G7</div>
    <div class="flex-item">子元素H8</div>
  </div>

  <button onclick="print()">输出A1和C3的宽度比对</button>

  <script>
    function print(){
      // flex容器总宽
      var containerW = document.querySelector('.flex').offsetWidth;
      // flex元素原本宽度
      var itemOriginW = (containerW / 4).toFixed(2);

      // 第1个flex元素，按比例”1“收缩后，实际占据宽度
      var item1 = document.querySelector('.flex-item:nth-of-type(1)').offsetWidth;
      // 第3个flex元素，按比例”2“收缩后，实际占据宽度
      var item3 = document.querySelector('.flex-item:nth-of-type(3)').offsetWidth;

      // 第1个flex元素的贡献值
      var contribute1 = (itemOriginW - item1).toFixed(2);
      // 第3个flex元素的贡献值
      var contribute3 = (itemOriginW - item3).toFixed(2);

      alert(`C3的贡献值是A1的${contribute3 / contribute1}倍`);

    }
  </script>
</body>
</html>
