<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */


    .flex {
      display: flex;
      width: 400px;
      background-color: #f0f0f0;
    }

    .flex-item {
      color: red;
      width: 30%;
    }

    .flex-item:nth-of-type(odd) {
      background-color: plum;
    }
    .flex-item:nth-of-type(even) {
      background-color: pink;
    }

    .flex-item:nth-of-type(1) {
      flex: 1;
    }

    .flex-item:nth-of-type(3) {
      flex: 2;
    }


    /* ====page css end  ==== */
  </style>
</head>
<body>
  <div class="flex">
    <div class="flex-item">子元素A1</div>
    <div class="flex-item">子元素B2,子元素B2,子元素B2</div>
    <div class="flex-item">子元素C3</div>
    <div class="flex-item">子元素D4</div>
  </div>

  <button onclick="print()">输出A1和C3的宽度比对</button>

  <script>
    function print(){


      alert(`
      (127.69 - 100 )*3 = 83.07


      100- 16.94 = 83.06
      `);

    }
  </script>
</body>
</html>
