<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11-11-flex元素占比是扣除padding和border之后再分配-与box-sizing无关</title>
  <style>
    /* reset css */
    * {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* ====page css start==== */
    .flex {
      display: flex;
      box-sizing: border-box;
      width: 200px;
      background-color: #ccc;
    }

    .item {
      flex: 1;
      padding: 10px;
    }
    .item:nth-child(1) {
      background-color: plum;
      /* 160 = (200-40)/200*150 + 20 */
      /* flex: 150;  */
      flex: 130; 
    }
    .item:nth-child(2) {
      background-color: pink;
      /* 60 = (200-40)/200*50 + 20 */
      /* flex: 50; */
      flex: 30;
    }

    /* ====page css end  ==== */
  </style>
</head>
<body>
  <div class="flex">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
  </div>
  <pre>
    
  </pre>
</body>
</html>
